#    5am every day
purge.cron.expression=0 0 5 * * ?

#Konfiguracja bazy danych

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_89c58e12b63af48?reconnect=true?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&charSet=UTF-8
spring.datasource.username=USER_NAME
spring.datasource.password=USER_PSWD
spring.datasource.driver-class-firstName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja serwera
server.port=${PORT:5000}
# for heroku deploy
#server.port=${PORT:8080}

# Konfiguracja security
spring.security.user.firstName=tomek
spring.security.user.password=lacina
spring.security.user.roles=USER\
  ADMIN

# Konfiguracja security
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Konfiguracja Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationtestsender@gmail.com
spring.mail.password=hpwphrqnvfzzokis
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#tgymuxiojbhscpha
#hpwphrqnvfzzokis

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG
