#Konfiguracja bazy danych

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_8d8df47f638fe0e?reconnect=true?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&charSet=UTF-8
spring.datasource.username=b2c82bd641b2d5
spring.datasource.password=4803d639
spring.datasource.driver-class-firstName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Konfiguracja serwera
server.port=${PORT:5000}
# Konfiguracja security
spring.security.user.firstName=tomek
spring.security.user.password=lacina
spring.security.user.roles=USER\
  ADMIN
# Konfiguracja security
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
